# Six_RongMengPay_ThreeSplash_Live_UpVideo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/third/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/Activity/: BaseActivity.java  ChannelActivity.java  LoadMoreActivity.java  MainActivity.java  MessageActivity.java  SplashActivity.java  SuperVideoDetailsActivity.java  VipInfoActivity.java
app/src/main/java/com/app/Adapter/: Channel_MultiAdapter.java  Code_MultiAdapter.java  Crown_MultiAdapter.java  Diamond_MultiAdapter.java  FragmentAdapter.java  Jar_MultiAdapter.java  Live_MultiAdapter.java  Look_MultiAdapter.java  Message_MultiAdapter.java  More_MultiAdapter.java  PianKu_MultiAdapter.java  PlatNum_MultiAdapter.java  ProgramAdapter.java  RedDiamond_MultiAdapter.java  Silver_MultiAdapter.java  TextAdapter.java  Three_MultiAdapter.java  Type_MultiAdapter.java
app/src/main/java/com/app/Application/: TvApplication.java
app/src/main/java/com/app/Bean/: LookType.java  Multi.java  PayType.java
app/src/main/java/com/app/Constant/: Constant.java
app/src/main/java/com/app/DBHelper/: DBHelper.java  DatabaseContext.java
app/src/main/java/com/app/DBManager/: DBManager.java
app/src/main/java/com/app/Fragment/: ChannelFragment.java  CodeFragment.java  CrownFragment.java  DiamondFragment.java  JarpanFragment.java  LiveFragment.java  LookAtFragment.java  PianKuFragment.java  PlatNumFragment.java  RedDiamondFragment.java  SilverFragment.java  ThreeFragment.java
app/src/main/java/com/app/Interface/: AlertInterface.java  PayInterface.java
app/src/main/java/com/app/Model/: AppData.java  Base64Tool.java  ChanneLnfo.java  CommentInfo.java  CompreHenSiveMode.java  ComprehenSiveInfo.java  LiveInfo.java  Live_Id.java  Live_Request.java  LoginMode.java  LookInfo.java  LookList.java  OutTrade.java  PayPrice.java  PayQueryModel.java  PayResultQuery.java  ProductType.java  ProgramInfo.java  ProgramList.java  RandomInfo.java  RegisterMode.java  RequestIp.java  SingOutMode.java  ThirdProductInfo.java  TypeModel.java  UserMode.java  VideoInfo.java  VideoTime.java  VpnModel.java  WeiXinThird.java
app/src/main/java/com/app/Net/: JsonUtils.java  MobClick.java  NetConfig.java  NetInterface.java  OkHttp.java
app/src/main/java/com/app/Save/: KeyFile.java  KeyUser.java
app/src/main/java/com/app/Service/: FifteenMinituesService.java  UpdateService.java
app/src/main/java/com/app/Tool/: AesTool.java  AesUtils.java  AnimationTool.java  ApkTool.java  AppTool.java  BitmapTool.java  CharsetTool.java  ChinesTool.java  ClassTool.java  CleanTool.java  DateTool.java  DeviceTool.java  EncryptTool.java  FileTool.java  HanziToPinyinTool.java  LogTool.java  MD5Tool.java  MemoryTool.java  NetTool.java  NickTool.java  NumberTool.java  ParamsPutterTool.java  PhoneTool.java  RandomTool.java  RegTool.java  ResourceTool.java  ScreenTool.java  SecUtil.java  ServiceTool.java  StringTool.java  VideoInfo.java  VipTool.java  WebTool.java  WindowTool.java  ZipTool.java
app/src/main/java/com/app/Ui/: BarrageItem.java  BarrageView.java  DownLoadTool.java  FullScreenVideo.java
app/src/main/java/com/app/VideoView/: DensityUtil.java  FullScreenVideoView.java  LightnessController.java  VolumnController.java  VolumnView.java
app/src/main/java/com/app/View/: BarrageItem.java  BarrageView.java  CircleTransform.java  CropCircleTransformation.java  DisplayUtil.java  GlideImageLoader.java  Level_MarginDecoration.java  Look_MarginDecoration.java  MyGridLayoutManager.java  ScrollTextView.java  SelfGridView.java  SelfListView.java  SystemBarTintManager.java  T.java
app/src/main/java/com/app/WeiXin/: AppRegister.java  Convert.java  GetIP.java  GetWxOrderno.java  MD5.java  Utils.java  (+5 more)
app/src/main/res/anim/: anim_scale.xml
app/src/main/res/drawable/: alert_dialog_bg.xml  progress_medium.xml  seekbardraw.xml  selected_radius.xml  shape_nodeal_progressdialog.xml  tab_10_selector.xml  tab_12_selector.xml  tab_14_selector.xml  tab_15_selector.xml  tab_16_selector.xml  tab_17_selector.xml  tab_1_selector.xml  tab_2_selector.xml  tab_3_selector.xml  tab_4_selector.xml  tab_5_selector.xml  tab_6_selector.xml  unselected_radius.xml
app/src/main/res/layout/: activity_channel.xml  activity_daoguo_jingdian.xml  activity_daoguo_suren.xml  activity_dialog_h5.xml  activity_gallery.xml  activity_jiqing_shaofu.xml  activity_load_more.xml  activity_main.xml  activity_meinv_nenmo.xml  activity_meitui_siwa.xml  activity_message.xml  activity_mingxing_nvyou.xml  activity_shikan_zhuanqu.xml  activity_splash.xml  activity_vip_info.xml  activity_wxpay_entry.xml  activity_zhainan_fuli.xml  activity_zhifu_youhuo.xml  activity_zuijin_gengxin.xml  channel_first_item.xml  channel_two_header.xml  channel_two_item.xml  channeltwo_bottom.xml  code_item.xml  customize_progress_dealog.xml  dialog_exit_pay.xml  dialog_gold.xml  dialog_look_count.xml  dialog_loremore.xml  dialog_paybg.xml  dialog_shikan.xml  dialog_succes.xml  dialog_sync.xml  dialog_tv.xml  dialog_tv_video.xml  dialog_vip.xml  dialog_vip_crtv_download.xml  dialog_vip_tv_download.xml  dialog_vip_vpn_download.xml  dialog_vip_vpn_download_save.xml  (+41 more)
app/src/main/res/raw/: look.json  video_list.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  mxh_dialog_strings.xml  mxh_strings.xml  mxh_styles.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+13 files in other folders)
