<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titletext"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorPrimary"
            android:drawableRight="@drawable/yes_vip"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="涩爱影视 (客服QQ: 2190058313)"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.paradoxie.autoscrolltextview.VerticalTextview
                android:id="@+id/verticalview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                android:text="我看看这个到底是什么玩意" />
        </LinearLayout>


        <com.shizhefei.view.viewpager.SViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <com.shizhefei.view.indicator.FixedIndicatorView
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:background="@drawable/tab_bg"
            android:gravity="center" />


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/show_live"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="56dp">

        <ImageView
            android:id="@+id/show_live_menu_tishi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wei_live_show" />

    </RelativeLayout>
</RelativeLayout>
