<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/video_view" />
    </FrameLayout>


    <!--</RelativeLayout>-->

    <ImageView
        android:id="@+id/center_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/diamond_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="成为皇冠会员无遮板观看(完整观看TV)"
        android:textColor="@color/danlv"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text=""
        android:textColor="@color/text_red"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview_live"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:text="现场直播"
        android:textColor="@color/text_white"
        android:textSize="17sp" />

    <com.app.View.BarrageView
        android:id="@+id/containerView"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/barrage_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:visibility="gone">

        <EditText
            android:id="@+id/et_barrage"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="请输入弹幕内容"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/text_white"
            android:textColorHint="@color/text_white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/submit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:layout_toRightOf="@id/et_barrage"
            android:src="@drawable/submit" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/barra_send"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/send" />


</RelativeLayout>
